{
  "name": "factory-tt",
  "version": "0.1.0",
  "description": "factory-type-thing and dependency manager",
  "author": "Grant Snodgrass <meeber@gametypething.com>",
  "license": "MIT",
  "repository": "meeber/factory-tt",
  "main": "dist/factory.js",
  "dependencies": {
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.6.5",
    "babel-eslint": "^5.0.0",
    "babel-plugin-lodash": "^2.1.0",
    "babel-plugin-transform-es2015-destructuring": "^6.6.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.6.5",
    "babel-plugin-transform-es2015-parameters": "^6.6.5",
    "chai": "^3.5.0",
    "eslint": "^2.3.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "build": "npm run clean && babel -d dist/ src/",
    "clean": "rm -R -f dist/ && mkdir dist",
    "lint": "eslint src/*.js && eslint --env mocha test/*.js",
    "postversion": "git push && git push --tags",
    "preversion": "npm test",
    "test": "npm run lint && mocha --require babel-core/register",
    "version": "npm run build && git add -A dist"
  }
}
